{
  "name": "checkout-node-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node-fetch": "^2.3.2",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "nyc": "^13.0.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "build-watch": "tsc --watch",
    "lint-fix": "tslint --fix './src/**/*.{ts}' -t verbose",
    "test": "nyc mocha -r ts-node/register test/**/*test.ts",
    "posttest": "nyc report --reporter=json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioan-ghisoi-cko/checkout-node-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioan-ghisoi-cko/checkout-node-sdk/issues"
  },
  "homepage": "https://github.com/codecov/example-typescript#readme",
  "dependencies": {
    "@types/jquery": "^3.3.29"
  }
}
