{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    // "noEmit": true,
    // "noImplicitAny": false,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    // "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    // "test/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}